# SudokuSolver

./: README.md
App/: build.gradle  proguard-rules.txt
App/jni/: Android.mk  list.h  sudoku.c  sudoku.h
App/src/main/: AndroidManifest.xml
App/src/main/assets/puzzles/: puzzle_01.txt  puzzle_02.txt  puzzle_03.txt  puzzle_04.txt  puzzle_05.txt  puzzle_06.txt  puzzle_07.txt  puzzle_08.txt  puzzle_09.txt  puzzle_10.txt  puzzle_11.txt  puzzle_12.txt  puzzle_13.txt  puzzle_14.txt  puzzle_15.txt  puzzle_16.txt  puzzle_17.txt  puzzle_18.txt  puzzle_19.txt  puzzle_20.txt  puzzle_21.txt  puzzle_22.txt  puzzle_23.txt  puzzle_24.txt  puzzle_25.txt  puzzle_26.txt  puzzle_27.txt  puzzle_28.txt  puzzle_29.txt  puzzle_30.txt  puzzle_31.txt  puzzle_32.txt  puzzle_33.txt  puzzle_34.txt  puzzle_35.txt  puzzle_36.txt  puzzle_37.txt  puzzle_38.txt  puzzle_39.txt  puzzle_40.txt  (+10 more)
App/src/main/java/: code-generator.json  content-provider.xml
App/src/main/java/com/hillman/sudokusolver/: Sudoku.java  SudokuResult.java
App/src/main/java/com/hillman/sudokusolver/activity/: MainActivity.java  PuzzlesActivity.java
App/src/main/java/com/hillman/sudokusolver/adapter/: PuzzleAdapter.java
App/src/main/java/com/hillman/sudokusolver/database/: PuzzlesDatabase.java
App/src/main/res/drawable/: white_selector.xml
App/src/main/res/layout/: activity_main.xml  activity_puzzles.xml  fragment_puzzles.xml  list_item_puzzle.xml
App/src/main/res/menu/: numbers.xml
App/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
App/src/main/res/values-w420dp/: dimens.xml
(+5 files in other folders)
